variables:
  MIX_ENV: test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - deps
    - _build

stages:
  - build
  - test
  - analyse
  - deploy

before_script:
  - mix local.rebar --force
  - mix local.hex --force

compile:
  stage: build
  image: elixir
  script:
    - mix deps.get
    - MIX_ENV=test mix deps.compile
    - MIX_ENV=test mix compile --force
    - MIX_ENV=dev mix deps.compile
    - MIX_ENV=dev mix compile --force

unit-tests:
  stage: test
  image: elixir
  script:
    - mix test --cover --preload-modules --trace
  coverage: '/\d+.\d+\%\s+\|\s+Total/'

check-formatted:
  stage: analyse
  image: elixir
  script:
    - mix format --check-formatted

dialyzer:
  stage: analyse
  image: elixir
  variables:
    MIX_ENV: dev
  script:
    - mix dialyzer

credo:
  stage: analyse
  image: elixir
  script:
    - mix credo --strict
  allow_failure: true

mix-audit:
  stage: analyse
  image: elixir
  script:
    - mix deps.audit

pages:
  stage: deploy
  image: elixir
  variables:
    MIX_ENV: dev
  script:
  - 'cd $CI_PROJECT_DIR'
  - mix docs
  - mv doc public
  artifacts:
    paths:
    - public
  only:
  - main
